{
  "preset": "conventionalcommits",
  "parserOpts": {
    "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
  },
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [{ "scope": "no-release", "release": false }]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "yarn.lock"]
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "breeffy-react-native-svg-icons-v*.tgz",
            "label": "Gzipped react-native-svg-icons package"
          }
        ],
        "failTitle": "Generating GitHub release failed",
        "labels": ["semantic-release", "github-release"],
        "assignees": ["likern"],
        "releasedLabels": ["resolved-in-release"]
      }
    ]
  ]
}
